{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@helpers/*": ["./src/helpers/*"],
      "@custom-hooks/*": ["./src/custom-hooks/*"],
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@services/*": ["./src/services/*"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
