{
  "name": "redux-user-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "test": "craco test",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "serve": "serve -s build",
    "server": "nodemon ./node_modules/mock-user-auth/bin/www.js 5000",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react-scripts": "4.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-redux": "^7.1.3",
    "@reduxjs/toolkit": "^1.1.0",
    "encrypt-storage": "^1.2.23",
    "react-hook-form": "^6.14.2",
    "react-hot-toast": "^1.0.2",
    "react-loader-spinner": "^3.1.14"
  },
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "dotenv-webpack": "^7.0.3",
    "mock-user-auth": "^1.0.15",
    "nodemon": "^2.0.7",
    "postcss": "^7.0.35",
    "autoprefixer": "^9.8.6",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "serve": "^12.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
